# TestYandexMail

./: pom.xml  testFile
src/test/java/org/example/help_methods/: BaseMethodsSelenium.java  WebDriverSettings.java
src/test/java/org/example/methods_front/drafts/: DraftsMethods.java
src/test/java/org/example/methods_front/general/: GeneralMethods.java
src/test/java/org/example/methods_front/important/: ImportantPageMethods.java
src/test/java/org/example/methods_front/inbox/: InboxMethods.java
src/test/java/org/example/methods_front/login/: LoginGroupMethods.java  SecretData.java
src/test/java/org/example/methods_front/newMessage/: NewMessageMethods.java  OpenedMessageMethods.java
src/test/java/org/example/models/: Message.java
src/test/java/org/example/tests/: CreateMessage.java  CreateMessageTest.java  Message.java
